2 clubs 1 1
3 clubs 5 2
4 clubs 9 3
5 clubs 13 4
6 clubs 17 5
7 clubs 21 6
8 clubs 25 7
9 clubs 29 8
10 clubs 33 9
J clubs 37 10
Q clubs 41 11
K clubs 45 12
A clubs 49 13
2 diamonds 2 1
3 diamonds 6 2
4 diamonds 10 3
5 diamonds 14 4
6 diamonds 18 5
7 diamonds 22 6
8 diamonds 26 7
9 diamonds 30 8
10 diamonds 34 9
J diamonds 38 10
Q diamonds 42 11
K diamonds 46 12
A diamonds 50 13
2 hearts 3 1
3 hearts 7 2
4 hearts 11 3
5 hearts 15 4
6 hearts 19 5
7 hearts 23 6
8 hearts 27 7
9 hearts 31 8
10 hearts 35 9
J hearts 39 10
Q hearts 43 11
K hearts 47 12
A hearts 51 13
2 spades 4 1
3 spades 8 2
4 spades 12 3
5 spades 16 4
6 spades 20 5
7 spades 24 6
8 spades 28 7
9 spades 32 8
10 spades 36 9
J spades 40 10
Q spades 44 11
K spades 48 12
A spades 52 13