<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import java.util.ArrayList?>

<fx:root fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" stylesheets="@style.css" type="Pane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="354.0" layoutY="8.0" text="Dealer">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
      <HBox id="nameTag" layoutX="586.0" layoutY="117.0" prefHeight="35.0" prefWidth="180.0">
         <children>
      
              <Label fx:id="nameLabel1" style="-fx-text-fill: white;">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
      <HBox id="nameTag" layoutX="586.0" layoutY="370.0" prefHeight="35.0" prefWidth="180.0">
         <padding>
            <Insets top="5.0" />
         </padding>
         <children>
              <Label fx:id="nameLabel2" style="-fx-text-fill: white;">
               <padding>
                  <Insets left="20.0" />
               </padding></Label>
         </children>
      </HBox>
      <HBox id="nameTag" layoutX="310.0" layoutY="467.0" prefHeight="35.0" prefWidth="180.0">
         <padding>
            <Insets top="5.0" />
         </padding>
         <children>
              <Label fx:id="nameLabel3" style="-fx-text-fill: white;">
               <padding>
                  <Insets left="20.0" />
               </padding></Label>
         </children>
      </HBox>
      <HBox id="nameTag" layoutX="33.0" layoutY="370.0" prefHeight="35.0" prefWidth="180.0">
         <padding>
            <Insets top="5.0" />
         </padding>
         <children>
              <Label fx:id="nameLabel4" style="-fx-text-fill: white;">
               <padding>
                  <Insets left="20.0" />
               </padding></Label>
         </children>
      </HBox>
      <HBox id="nameTag" layoutX="33.0" layoutY="117.0" prefHeight="35.0" prefWidth="180.0">
         <padding>
            <Insets top="5.0" />
         </padding>
         <children>
              <Label fx:id="nameLabel5" style="-fx-text-fill: white;">
               <padding>
                  <Insets left="20.0" />
               </padding></Label>
         </children>
      </HBox>

        <fx:define>
            <ArrayList fx:id="nameTagList">
                <fx:reference source="nameLabel1" />
                <fx:reference source="nameLabel2" />
                <fx:reference source="nameLabel3" />
                <fx:reference source="nameLabel4" />
                <fx:reference source="nameLabel5" />
            </ArrayList>
        </fx:define>

    </children>
</fx:root>
